COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=7.3.0

#-----------------------
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

#-----------------------
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080

#-----------------------
AWS_ACCESS_KEY_ID=nottherealid
AWS_SECRET_ACCESS_KEY=notherealsecret
