COMPOSE_PROJECT_NAME=elastic

#-----------------------
ELK_VERSION=7.3.0
ELASTICSEARCH_HEAP=1000m

#-----------------------
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changemepleaseplease

KIBANA_USERNAME=elastic
KIBANA_PASSWORD=changemepleaseplease
KIBANA_ES_HOSTS=http://elasticsearch:9200

#-----------------------
AWS_ACCESS_KEY_ID=nottherealid
AWS_SECRET_ACCESS_KEY=notherealsecret
