COMPOSE_PROJECT_NAME=elastic

#-----------------------
ELK_VERSION=7.3.0
ELASTICSEARCH_HEAP=1000m

#-----------------------
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changemepleaseplease

#-----------------------
AWS_ACCESS_KEY_ID=nottherealid
AWS_SECRET_ACCESS_KEY=notherealsecret
